server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    location /login {
        proxy_pass http://bookstores/login;
    }
    location / {
        access_log  /var/log/nginx/access.log  main;        #不配置路径，无法获取反向代理日志
        proxy_cache webcache;                               #选择缓存配置
        proxy_cache_key "$host$uri$is_args$args;";          #定义缓存唯一key
        proxy_pass http://bookstores/;                      #选择代理的应用服务
        expires 2d;                                         #控制缓存时间
    }
    location /html{
        add_header Cache-Control no-cache;
    }
    #清理缓存
    location ~ /purge(/.*) {
        allow 39.98.209.195;                                #只允许本主机访问
        deny all;                                           #禁止其他所有ip
        #proxy_cache_purge webcache $host$1$is_args$args;    #清除缓存路径设定
    }

    #只能在本地寻找，无法通过代理，指向其他资源服务器
        #add_header Cache-Control no-cache; #禁用缓存
    # ~:区分大小写 .:匹配除换行符以外的任意字符 *:重复0次或更多次
    #location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {      

    #^~开头表示url以某个常规字符串开头
    location ^~ /static/ {      
        root /usr/share/nginx/html/resources/static;
        expires 2d;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504 /50x.html;
    error_page   404  /40x.html;
    location = /(50x.html|40x.html) {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

