# vim /etc/keepalived/keepalived.conf    

! Configuration File for keepalived

global_defs {
    #如有故障,发邮件地址
    #notification_email {      
    #1205331774@qq.com              #收件人
    #}
    #notification_email_from Alexandre.Cassen@firewall.loc  #keepalived报警邮件,发件人
    #smtp_server 192.168.200.1  #邮件服务器地址
    #smtp_connect_timeout 30     #邮件服务器超时时间
   router_id LVS1
}
#定义vrrp实例。一个配置文件中可以实现多实例,但不同主机上互为master<-->backup的实例名需相同
vrrp_instance VI_1 {
    state MASTER            #定义实例的角色状态是master还是backup
    interface eth0          #定义vrrp绑定的接口，即接收或发送心跳通告的接口，即HA监测接口
    virtual_router_id 51    #虚拟路由标识(VRID)，同一实例该数值必须相同，即master和backup中该值相同
                            #同一网卡上的不同vrrp实例，该值必须不能相同。取值范围0-255
    priority 100            #该vrrp实例中本机的keepalived的优先级，优先级最高的为master
    advert_int 1            #心跳信息发送和接收时间间隔，单位为秒
    authentication {
        auth_type PASS      #认证方式，同一实例中这个配置必须完全一样才可通过认证。只建议使用PASS认证
        auth_pass 233       #最多支持8字符，超过8字符将只取前8字符
    }
    virtual_ipaddress {     #设置VIP。只有master节点才会设置。master出现故障后，VIP会故障转移到backup
                            #这些vip默认配置在interface指定的接口别名上，可使用dev选项来指定配置接口。
                            #使用ip add的方式添加。若要被ifconfig查看，在IP地址后加上label即可。
                            #<IPADDR>/<MASK> brd <IPADDR> dev <STRING> scope <SCOPE> label <LABEL>
        39.98.74.46       #VIP
    }
}
#定义虚拟服务部分
virtual_server 39.98.74.46 80 { #虚拟服务地址和端口，使用空格分隔，其中地址为VIP
    delay_loop 6                #健康检查时间间隔
    lb_algo wrr                 #加权轮询调度，LVS调度算法 rr|wrr|lc|wlc|lblc|sh|sh
    lb_kind DR                  #LVS集群模式 NAT|DR|TUN，其中DR模式要求负载均衡器网卡必须有一块与物理网卡在同一个网段
    #nat_mask 255.255.255.0
    persistence_timeout 50      #同一IP 的连接50秒内被分配到同一台realserver(测试时建议改为0)
    protocol TCP                #健康检查协议

    #定义real_server部分，地址和端口使用空格分隔
    real_server 172.26.18.245 3306 {
        weight 3                #权重
        TCP_CHECK {             #健康状况检查的检查方式，常见的有HTTP_GET|SSL_GET|TCP_CHECK|MISC_CHECK
            connect_timeout 3   #表示3秒无响应就超时，即此realserver不健康，需重试连接
            nb_get_retry 3      #表示重试3次，3次之后都超时就是宕机
            delay_before_retry 3#重试的时间间隔
            connect_port 3306   
        }
    }
    real_server 172.26.18.244 3306 {
        weight 3
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 3306
        }
    }
}